{
  "index.css": "/css/index.9da4e94f.css",
  "index.js": "/js/index.dd04834b.js",
  "chunk-vendors.js": "/js/chunk-vendors.9a9e2920.js",
  "index.html": "/index.html",
  "index.dd04834b.js.map": "/js/index.dd04834b.js.map",
  "chunk-vendors.9a9e2920.js.map": "/js/chunk-vendors.9a9e2920.js.map"
}